<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scripts &mdash; test_project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Links" href="links.html" />
    <link rel="prev" title="Python Library" href="python_library.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> test_project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_library.html">Python Library</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#convert-file-sh"><code class="docutils literal notranslate"><span class="pre">convert_file.sh</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-file-sh"><code class="docutils literal notranslate"><span class="pre">make_file.sh</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#remove-file-sh"><code class="docutils literal notranslate"><span class="pre">remove_file.sh</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">test_project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Scripts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="scripts">
<h1>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline"></a></h1>
<p>Information about scripts</p>
<div class="section" id="convert-file-sh">
<h2><code class="docutils literal notranslate"><span class="pre">convert_file.sh</span></code><a class="headerlink" href="#convert-file-sh" title="Permalink to this headline"></a></h2>
<p>Converts files</p>
<p><strong>Usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">convert_file</span><span class="o">.</span><span class="n">sh</span> <span class="n">in_file</span> <span class="n">out_file</span>
</pre></div>
</div>
<p><strong>Options:</strong></p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-convert_file.sh-arg-in_file">
<span id="cmdoption-convert-file-sh-arg-in-file"></span><span class="sig-name descname"><span class="pre">in_file</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-convert_file.sh-arg-in_file" title="Permalink to this definition"></a></dt>
<dd><p>Input file name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-convert_file.sh-arg-out_file">
<span id="cmdoption-convert-file-sh-arg-out-file"></span><span class="sig-name descname"><span class="pre">out_file</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-convert_file.sh-arg-out_file" title="Permalink to this definition"></a></dt>
<dd><p>Output file name</p>
</dd></dl>

</div>
<div class="section" id="make-file-sh">
<h2><code class="docutils literal notranslate"><span class="pre">make_file.sh</span></code><a class="headerlink" href="#make-file-sh" title="Permalink to this headline"></a></h2>
<p>Makes files</p>
<p><strong>Usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make_file</span><span class="o">.</span><span class="n">sh</span> <span class="n">out_file</span>
</pre></div>
</div>
<p><strong>Options:</strong></p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-make_file.sh-arg-in_file">
<span id="cmdoption-make-file-sh-arg-in-file"></span><span class="sig-name descname"><span class="pre">in_file</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-make_file.sh-arg-in_file" title="Permalink to this definition"></a></dt>
<dd><p>Input file name</p>
</dd></dl>

</div>
<div class="section" id="remove-file-sh">
<h2><code class="docutils literal notranslate"><span class="pre">remove_file.sh</span></code><a class="headerlink" href="#remove-file-sh" title="Permalink to this headline"></a></h2>
<p>Removes a file</p>
<p><strong>Usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">remove_file</span><span class="o">.</span><span class="n">sh</span> <span class="n">file_name</span>
</pre></div>
</div>
<p><strong>Options:</strong></p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-remove_file.sh-arg-file_name">
<span id="cmdoption-remove-file-sh-arg-file-name"></span><span class="sig-name descname"><span class="pre">file_name</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-remove_file.sh-arg-file_name" title="Permalink to this definition"></a></dt>
<dd><p>Name of file to remove</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_library.html" class="btn btn-neutral float-left" title="Python Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="links.html" class="btn btn-neutral float-right" title="Links" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, rr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>